<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        元素选择器 
         */
        /* p{
            color: red;
            font-size: 30px;
        } */
        /*
        ID选择器 
         */
         /* #red{
            color: red;
            font-size: 30px;
         } */
         /*
         类选择器 
          */
          /* .blue{
            color: blue;
            font-size: 30px;
          } */


    /* ul>li[title]{
        color: red;
    } */
    /* ul>li[title*=E]{
        color: red;
    } */

    /* a:hover{
        font-size: 40px;
        color: red;
    }
    a:active{
        color: green;
    }
    a:link{
        color: orangered;
    } */
    /* a:visited{
        color: skyblue;
    } */
/* ul>li:first-child{
    color:red;
} */
/* ul>li:first-of-type{
    color: red;
}
ul>li:last-child{
    color: red;
} */
/* ul>li:nth-child(0){
    color: red;
} */
/* ul>li:nth-of-type(){
    color: red;
} */
/* ul>li:nth-child(2n){
    color: blue;
} */
/* ul>li:not(:first-child){
    color: red;
} */
/* p::first-letter{
    font-size: 30px;
    color: red;
}
p::first-line{
    color: blue;
}
p::selection{
    color: orangered;
} */
/* span::before{
    content: "abc";
    color: red;
}
span::after{
    content: "cde";
    color: blue;
} */
    /* #move{ 
        width: 200px;
        height: 100px;
        border: 1px black solid;
        margin: 0px;
        padding: 0px;
    }
    #showmsg{
        width: 100px;
        height: 20px;
        border: 1px black solid;
    }*/
    #box1{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    </style>
    <script>
        window.onload=function(){
            // var omove = document.getElementById("move");
            // var oshowmsg = document.getElementById("showmsg");

            // omove.onmousemove=function(a){
            //     //alert("i moveing...");
            //     var x = a.clientX;
            //     var y = a.clientY;
                //.innerHTML = "x="+x+",y="+y;

                var odiv = document.getElementById("box1");
                window.onmousemove=function(a){
                   // alert("haha");
                   var x = a.clientX
                }
                
            }
        
    </script>
</head>
<body>
    <div id="box1"></div>
    <!-- <div id="showmsg"></div> -->
    <!-- <span>hahah</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eaque at, assumenda soluta dignissimos enim accusantium voluptas iure asperiores ipsum numquam quibusdam aut eveniet. Pariatur laudantium delectus minima quidem possimus!</p> -->
    <!-- <p class="blue">少小离家老大回</p>
    <p id="red">乡音无改鬓毛衰</p>
    <p class="blue">儿童笑问何处来</p> -->
    <!-- <div>
        我是div元素
        <p>我是div中的第一个p元素
            <div>我是第一个div元素中的div元素
                <span>我是第二个div中的span元素</span>
            </div>
        </p>
        <span>我是div中的第一个span元素</span>
    </div> -->
    <!-- <ul>
         <span>我是span</span> 
        <li title="abc">我是第一个li</li>
        <li title="abcdef">我是第二个li</li>
        <li title="hello">我是第三个li</li>
        <li title="hEllo">我是第四个li</li>
        <li>我是第五个li</li>
    </ul> -->
    <!-- <a href="https://www.baidu.com">baidu</a>
    <br><br>

    <a href="https://www.qq.com">baidu</a> -->
</body>
</html>